VITE_SUPABASE_PROJECT_ID="mlfvaxbceggevghvpmtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZnZheGJjZWdnZXZnaHZwbXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODIzNjYsImV4cCI6MjA4MDI1ODM2Nn0.rSKxYIyBbynj1CIWONtatrv5OTru6RE6wo39AE9R-Yg"
VITE_SUPABASE_URL="https://mlfvaxbceggevghvpmtn.supabase.co"
